---
- ansible.builtin.import_tasks:
    file: "pre_requisite.yml"
- ansible.builtin.include_tasks:
    file: "deploy_openssh_authorized_keys_command.yml"
  when:
    - "vars['openssh_settings_authorized_keys_command_content'] is defined"
    - "vars['openssh_settings_authorized_keys_command_content'] != ''"
- ansible.builtin.include_tasks:
    file: "deploy_openssh.yml"
  when:
    - "vars['openssh_settings'] is defined"
    - "vars['openssh_settings'] != []"
- ansible.builtin.include_tasks:
    file: "deploy_ssh_users.yml"
